"""Example Code with less lint."""
import pandas as pd


# Учреждение, КоличествоНеЗагруженных, Ошибка, ВидФайла
df0 = pd.read_excel('ЦА_ТО_Сведения_загрузки_данных.xlsx', sheet_name='TDSheet', usecols='O, B, C, D, F,  H, I, L, M, N')

df = df0[df0['Ошибка']. str.contains('уже назначено сотруднику') | df0['Ошибка']. str.contains('Приказ о назначении начислений не загружен.')]
df = df[['НомерОбласти', 'Учреждение', 'ИдентификаторУчреждения', 'ЦБ', 'КодСВР', 'GUIDЗапроса', 'ВидФайла', 'ИдентификаторОбъекта', 'Ошибка']]
print(df)
df.to_excel("Ожидаем_ ViewOrder_1_.xlsx", index=False)

df = df0[df0['Ошибка']. str.contains('еще не назначено сотруднику') | df0['Ошибка']. str.contains('Приказ об изменении начислений не загружен..')]
df = df[['НомерОбласти', 'Учреждение', 'ИдентификаторУчреждения', 'ЦБ', 'КодСВР', 'GUIDЗапроса', 'ВидФайла', 'ИдентификаторОбъекта', 'Ошибка']]
print(df)
df.to_excel("Ожидаем_ ViewOrder_0_.xlsx", index=False)
